<!DOCTAYP html>
<html lang="ru">
   <head>
        <meta charset="UTF-8">
        <link rel="icon" href="Images/Ducati-Logo-PNG-Free-Image.png" type="image/png" sizes="32x32">
        <link rel="stylesheet" href="index.css">
        <title>МОТОЦИКЛ DUCATI PANIGALE</title>
   </head>
   <body>
       <header>
        <ul class="menu">
            <a href="index%203.html"><image src="https://www.pngall.com/wp-content/uploads/8/Ducati-Logo-PNG-Free-Image.png" alt="DUKATI" width='45' align="left"  hspace="25" vspace="15"></image></a>
            <li><a href="#">МОТОЦИКЛЫ</a>
               <ul>
                  <li><a href="index%201.html">PANIGALE</a></li>
                  <li><a href="index%202.html">MULTISTRADA</a></li>
               </ul>
            </li>
        </ul>
       </header>
       <h3>Презентація Мission Winnow Ducati Team 2020 у Болонії</h3>
       <p align="center">
         <image src="http://www.ducati.ua/upload/andrea-dovizioso-and-danilo-petrucci-01-.gallery_full_top_fullscreen.jpg" alt="DUKATI" width="720" align="center" vspace="50"></image>
       </p>
       <h3 align="center">Презентація Мission Winnow Ducati Team 2020 у Болонії</h3>
       <pre align="center">
       <p>Ducati GP з триразовим віце-чемпіон Андреа Довіціозо і Данило Петруччі,
       вчора відкрили гоночний сезон Moto GP презентацією команди Mission Winnow
       Ducati Team 2020 в Болонії. Червоні Дияволи знову отримали темно-червону
       ліврею і на бортах знову красуються логотипи Mission Winnow від титульного
       спонсора Philip Morris - зникнувши з мотоциклів в кінці минулого року.
       </p>
       <p>
       Кандидатом на заміну Петруччо у 2020 році був Джек Міллер з Pramac,
       але контракт так і не був укладений на користь існуючої ефективної
       команди. У 2019 Ducati лідирували, але низка подій дозволила зайняти
       команді лише третє місце в заліку конструкторів, поступившись Yamaha
       три очки, але здобувши на одну перемогу більше.
       </p>
       </pre>
       <p align="center">
         <image src="http://www.ducati.ua/upload/andrea-dovizioso-and-danilo-petrucci-11-.gallery_full_top_fullscreen.jpg" alt="DUKATI" width="720" align="center"></image>
       </p>
       <pre align="center">
Під час презентації Джіджі Далл'інья позначив мету сезону 2020 року,
вона буде такою ж, як і в останні два роки - боротьба за чемпіонство.
Відзначивши, що головним суперником Ducati залишається іспанець
Марк Маркес і Repsol Honda Team. Офіційно оголошено, що Марк Маркес
і його брат Алекс - новий партнер по команді презентують байки
Honda RC213V для сезону 2020 року в Джакарті 4 лютого.
Гоночна команда «Team SUZUKI ECSTAR» планують презентацію
6 лютого за день до того, як стартує офіційний тест IRTA на трасі
Сепанг в Малайзії. Пілотувати нові GSX-RR 2020 року буде Алекс Рінс і Жоан Мир.
Suzuki будуть не єдиним виробником, який буде використовувати тест
в Сепанг для презентації: заводська команда «Yamaha», а також їх клієнтська
команда «Petronas Yamaha SRT» також прийняли рішення представити байки публіці 6 лютого.
Коли «Aprilia» і KTM, а також інші команди клієнтів прем'єр-класу
офіційно представлять свої нові мотоцикли і конструкції, ще не було оголошено.
відео презентації за посиланням:
https://www.youtube.com/watch?v=TNUpU9prSss
       </pre>
       <section class="section-g">
                                              <div class="content-g">
                                                <div class="slider middle">
                                                    <div class="slides">
                                                        <input type="radio" name="r" id="r1" checked />
                                                        <input type="radio" name="r" id="r2" />
                                                        <input type="radio" name="r" id="r3" />
                                                        <input type="radio" name="r" id="r4" />

                                                      <div class="slide s1"><a href="index%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C%201.html">DRE Academy 2020</a></div>
                                                      <div class="slide"><a href="index%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C%202.html">Презентація Мission Winnow Ducati Team 2020 у Болонії</a></div>
                                                      <div class="slide"><a href="index%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C%203.html">Ушел из жизни Луиджи Терминьони</a></div>
                                                      <div class="slide"><a href="index%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8C%204.html">Мировая премьера новинок Ducati 2019 года</a></div>
                                                    </div>
                                                    <div class="navigation">
                                                       <label for="r1" class="bar"></label>
                                                       <label for="r2" class="bar"></label>
                                                       <label for="r3" class="bar"></label>
                                                       <label for="r4" class="bar"></label>
                                                    </div>
                                                </div>
                                             </div>
                    </section>
   </body>
</html>
